# ─────────────────────────────────────────────────────────────────────────────
# Velontri Service Dockerfile Template
# Replace SERVICE_DIR with the service directory name, e.g. auth-service
#
# Multi-stage build:
#   Stage 1 (builder) — installs dependencies
#   Stage 2 (runtime) — minimal runtime image, non-root user
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /build

# Install system dependencies needed for C extensions (bcrypt, asyncpg, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Copy and install shared library first (better layer caching)
COPY shared/ /build/shared/
RUN pip install --no-cache-dir --prefix=/install -e /build/shared/

# Copy and install service-specific dependencies
COPY SERVICE_DIR/requirements.txt /build/requirements.txt
RUN pip install --no-cache-dir --prefix=/install -r /build/requirements.txt

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

# Security: run as non-root user
RUN groupadd --gid 1001 velontri \
    && useradd --uid 1001 --gid velontri --no-create-home velontri

# Install runtime system libraries only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy shared library source (editable install needs the source)
COPY --from=builder /build/shared/ /app/shared/

# Copy service source code
COPY SERVICE_DIR/ /app/

# Ensure non-root ownership
RUN chown -R velontri:velontri /app

USER velontri

# Healthcheck — calls /health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "1", "--loop", "uvloop", "--log-config", "/dev/null"]
